package com.example.race.papershelp.DataBase

/**
 * Created by Lance on 2017/10/16.
 */
object FindPapers{

    var response: String? = null

    fun findPapers(paperName: String): String{
        when(paperName){
            "身份证" -> response = "办理材料：\n根据《中华人民共和国居民身份证法》之规定，凡常住户口在我市年满 16 周岁的公民应当申领居民身份证；未满 16 周岁的公民可以申请领取居民身份证。\n" +
                    "( 一 ) 公民应当自年满十六周岁之日起三个月内，由本人凭户口簿向常住户口所在地居民身份证受理点申请领取居民身份证。\n" +
                    "未满十六周岁的公民，由监护人代为申请领取居民身份证；\n" +
                    "( 二 ) 公民证件有效期满、证件损坏不能辨认及变更更正登记内容的，应申请换领居民身份证。换领时公民本人须出具户口簿、原居民身份证。领取新证时，必须交回原证；\n" +
                    "( 三 ) 公民因居民身份证遗失、被窃，应申请补领居民身份证。补领时公民本人须出具户口簿，并在《居民身份证申领登记表》 \" 备注 \" 栏中简要说明证件遗失情况、签字；\n" +
                    "( 四 ) 公民在办理申、换、补领居民身份证手续后，凭《居民身份证领取凭证》，到指定的派出所领取证件。代领证件的须出具申办人《代领证件委托书》，出示本人居民身份证，并在申办人的《居民身份证申领登记表》上签名确认，填写本人公民身份号码。公安机关应当自公民提交《居民身份证申领登记表》之日起六十日内发放居民身份证。"
            "居住证" -> response = "办理材料\n" +
                    "　　(一)申请办理《居住证》的来陕人员，应当提供以下基本材料：\n" +
                    "　　1.《西安市居住证》申请表。不需要贴照片，而是本人到现场拍照，所以首次办理需要本人亲自去拍照。\n" +
                    "　　2.居民身份证等有效身份证明。\n" +
                    "　　3.拟在本市居住6个月以上的住所证明。\n" +
                    "　　(1)居住在自购住房的，提供相应的房地产权证复印件(验原件)。\n" +
                    "　　(2)居住在租赁住房的，提供由房屋管理部门出具的房屋租赁合同登记备案证明复印件(验原件)。\n" +
                    "　　(3)居住在单位集体宿舍的，提供单位出具的集体宿舍证明。\n" +
                    "　　(4)居住在亲戚朋友家的，提供居(村)委出具的寄宿证明。\n" +
                    "　　(二)除上述规定的基本材料外，申请人还应当根据自身情况和需求，提供相应证明材料：\n" +
                    "　　1.来陕就业的，提供期限为6个月以上劳动(聘用)合同复印件(验原件)，参加本市职工社会保险满6个月的证明;\n" +
                    "　　2.来陕投资开业或从事个体经营的，提供企业或个体工商户营业执照复印件(验原件)，参加本市职工社会保险满6个月的证明;\n" +
                    "　　3.来陕投靠本市户籍亲属的配偶、子女或父母的，分别提供结婚证复印件(验原件)、公安部门认定的父母子女关系的证明;\n" +
                    "　　4.来陕就读、进修的，分别提供本市大、中专院校发出的“录取通知书”复印件(验原件)、本市非学历教育机构出具的书面证明复印件(验原件)。\n" +
                    "办理流程\n" +
                    "1.受理与补齐\n" +
                    "　　携带好本人身份证，以及身份证正反两面复印件，2份;劳动合同原件，以及复印件1份。社会保险(养老保险)至少6个月的证明， 居住证申请表\n" +
                    "以上材料材料齐全后，在房屋所在地街道办事处提交，社区事务受理服务中心收到申办材料后，对材料齐全的，应当出具受理凭证;对材料不齐全的，应当当场告知申请人补齐材料，并将申请材料退还申请人。\n" +
                    "　　对材料齐全的，应当在居住证信息系统中登记信息、拍照，并出具《居住证》受理回执。\n" +
                    "2.材料移送\n" +
                    "　　社区事务受理服务中心应当于出具受理凭证之日起2个工作日内，将申办信息、申办材料移送人力资源社会保障部门或者公安部门。\n" +
                    "　　对就业、投资开业和个体经营的，社区事务受理服务中心应当自受理之日起2个工作日内，将申办信息移送区(县)人力资源社会保障局。对投靠、就读、进修的，社区事务受理服务中心应当自受理之日起2个工作日内，将申办材料移送辖区公安派出所。\n" +
                    "3.人力资源社会保障部门核定\n" +
                    "　　区(县)人力资源社会保障局应当自收到申办信息、申办材料之日起10个工作日内，按照就业管理相关规定进行核定。\n" +
                    "　　经核定符合办理条件的，通过居住证信息系统通知制证。;不符合办理条件的，经核定不符合办理条件的，应当出具书面意见，交由社区事务受理服务中心书面告知申请人并说明理由。\n" +
                    "4.公安部门核定\n" +
                    "　　公安部门应当自收到申办信息、申办材料之日起10个工作日内，按照投靠、就读管理相关规定进行核定。\n" +
                    "　　符合办理条件的，通知制证;不符合办理条件的，出具书面意见并说明理由，由社区事务受理服务中心告知申请人。\n" +
                    "5.签发、制证、领证\n" +
                    "　　《西安市居住证》由市公安局统一签发。\n" +
                    "　　对经核定符合办理条件的，公安部门应当自收到制证通知之日起10个工作日内完成《居住证》制作，由社区事务受理服务中心通知申请人领证。\n" +
                    "　　申请人收到通知后到社区事务受理服务中心领证。\n" +
                    "西安市居住证办理流程图"
            "护照" -> response = "1.首次申请护照办理流程:\n" +
                    "首次申请护照必须本人到户籍所在地的公安局出入境管理处办理，军人在部队或工作单位驻地的公安局出入境管理处办理。关于在外地上学、工作是否可就近在学校、工作单位所在地办理，可向当地公安局出入境管理处咨询办理方法。\n" +
                    "2.申请护照材料准备：\n" +
                    "1)2寸近期正面免冠彩色照片2张，国家公职人员不着制式服装，儿童不系红领巾，背景色以各地出入境管理处规定为准;\n" +
                    "2)已满16周岁的居民携带本人户口簿(集体户口提交《常住人口登记表》)、居民身份证(或者临时身份证);\n" +
                    "3)未满16周岁的居民携带本人户口簿(集体户口提交《常住人口登记表》)、其监护人居民身份证原件以及能证明监护关系材料的原件(如户口簿、出生证等)，并由其监护人陪同前往办理;"
            "港澳通行证" -> response = "年满16周岁，首次办理《港澳通行证》，必须要你本人亲自前往你户口所在地的公安局出入境管理部门办理，这是不能委托他人代办，也不能异地办理的。\n" +
                    "一、需要携带以下资料：\n" +
                    "1、身份证原件及复印件；\n" +
                    "2、户口簿原件及复印件；\n" +
                    "3、复印件为A4规格（身份证需要复印正反面，户口簿需要复印户主页，和你所在的那一页）；\n" +
                    "4、二寸正面免冠平面彩色近照，蓝色背景，着深色有领上衣，照片大小48X33mm头部宽度21-24mm头部长度28-33mm（必须在公安局指定的照相馆拍照，也可以在出入境拍照，记得拿照相回执，建议在出入境拍照）。\n"+
                    "办理程序：\n" +
                    "1、申请人到受理窗口咨询、领取并填写《中国公民因私赴港澳地区申请表》，工作人员一次性告知许可条件、需提交的材料。\n" +
                    "2、数码照相：根据证件制作的要求，由申请人本人到受理机关或者公安局指定的数码照相点拍照。\n" +
                    "3、到受理窗口取号排队。\n" +
                    "4、申请人到受理窗口交验材料并领取《回执单》。（可以选择邮政快递）\n" +
                    "5、申请人到办理窗口凭《回执单》打印缴费收据。\n" +
                    "6、申请人凭缴费收据到银行缴费。\n" +
                    "7、申请人凭银行收费单据和《回执单》到受理窗口领证。"
            "营运证" -> response = "营运证需要以下申请资料：\n" +
                    "　　（一）负责人身份证明，经办人的身份证明和委托书；\n" +
                    "　　（二）《道路货物运输经营申请表》；\n" +
                    "　　（三）聘用或拟聘用驾驶员的机动车驾驶证、从业资格证及其复印件；\n" +
                    "　　（四）机动车辆行驶证、车辆检测合格证明复印件；拟投入运输车辆的承诺书，承诺书应当包括车辆数量、类型、技术性能、投入时间等内容；\n" +
                    "　　（五）安全生产管理制度文本；\n" +
                    "　　（六）法律、法规规定的其他材料。\n" +
                    "　　营运证办理流程\n" +
                    "　　（一）工商办理企业名称预先核准通知书；\n" +
                    "　　 （二）办理道路经营许可证；\n" +
                    "　　 （三）领取工商营业执照；\n" +
                    "　　 （四）领取税务登记证；\n" +
                    "　　 （五）车辆到车管所上牌（外地车过户到工商所核准的个体户名称）；\n" +
                    "　　 （六）领取营运证。"
            "营业执照" -> response = "办理营业执照流程如下：\n" +
                    "1、申请个体工商户名称预先登记应提交的文件、证件如下：\n" +
                    "（1）申请人的身份证明或由申请人委托的有关证明；\n" +
                    "（2）个体工商户名称预先登记申请书；\n" +
                    "（3）法规、规章和政策规定应提交的其他文件、证明。\n" +
                    "2、申请个体工商户开业登记应提交的文件、证件如下：\n" +
                    "（1）申请人签署的个体开业登记申请书（填写个体户申请开业登记表）； （2）从业人员证明（本市人员经营的须提交户籍证明，含户口簿和身份证，以及离退休等各类无业人员的有关证明；外省市人员经营的须提交本人身份证、在本地暂住证、育龄妇女还须提交计划生育证明；相片一张。\n" +
                    "（3）经营场地证明；\n" +
                    "（4）家庭经营的家庭人员的关系证明；\n" +
                    "（5）名称预先核准通知书；\n" +
                    "（6） 法规、规章和政策规定应提交的有关专项证明。\n" +
                    "材料准备齐全以后提交当地工商行政管理部门，批准以后就可以领取个体户工商营业执照。"
            "卫生许可证" -> response = "卫生许可证办理如下：\n" +
                    "办理资料：\n" +
                    "1、核名通知书复印件\n" +
                    "2、卫生负责人身份证相片\n" +
                    "3、从业人员健康证及身份证复印件\n" +
                    "4、经营场地证明文件（租房协议及产权证复印件）\n" +
                    "5、经营场所平面图\n" +
                    "6、卫生制度\n" +
                    "7、相关检验检疫报告（当地卫生局规定为准）\n" +
                    "8、申请表格（卫生局领取）\n" +
                    "办理时限：9个工作日 \n" +
                    "办理费用：不收费 \n" +
                    "办理地点：当地卫生局"
            "国有土地使用证" -> response = "《国有土地使用证》是证明土地使用者（单位或个人）使用国有土地的法律凭证，受法律保护，办理申请材料如下：\n" +
                    "（1）有关宗地来源的政府批复及批准文件，建设用地许可证。提交国有土地使用权通过招标、拍卖、协议等形式进行操作程序中有效性的相关土地权属材料。\n" +
                    "（2）因买卖、继承、赠与等形式取得土地使用权的、提交买卖、继承、赠与土地使用权转让协议书和公证书，原土地使用的国有土地使用证书。\n" +
                    "（3）提交土地登记申请人的身份证、户口薄。企事业单位的土地使用者应提交土地登记法人证明书和组织机构代码证、法人身份证。"
            "结婚证" -> response = "一、结婚登记条件\n" +
                    "　　1、男女双方必须自愿结婚（自主把握）。\n" +
                    "　　2、结婚年龄：男年满22周岁．女年满20周岁。\n" +
                    "　　3、双方均无配偶（未婚、离婚、丧偶）。\n" +
                    "　　4、双方没有直系血亲和三代以内旁系血亲关系（自主提示）。\n" +
                    "　　二、结婚登记提交的证件\n" +
                    "　　1、本人常住户口簿、居民身份证。\n" +
                    "　　2、本人无配偶。\n" +
                    "　　3、当事人提交3张2寸近期半身免冠彩色合影照片（可当场拍照）。\n" +
                    "　　三、结婚登记的程序\n" +
                    "　　1、要求结婚登记的男女双方持所需证件共同到一方常住户口的区、县级市民政局（或镇人民政府）的婚姻登记机关提出申请。\n" +
                    "　　2、双方当事人亲自到婚姻登记机关提出申请，各填写一份《申请结婚登记声明书》。\n" +
                    "　　3、双方当事人必须在婚姻登记员面前亲自在《申请结婚登记声明书》中“声明人”一栏签名或按指印。\n" +
                    "　　4、婚姻登记机关对双方提交的证件、声明进行审查，符合结婚登记条件的，准予登记。\n" +
                    "　　四、结婚登记的时限、收费标准\n" +
                    "　　1、登记时限：证件材料齐全，当场予以登记，发给结婚证。\n" +
                    "　　2、收费标准：国内结婚登记每对9元加及其他相关费用。"
            "离婚证" -> response = "离婚证办理材料\n" +
                    "　　1.户口薄;\n" +
                    "　　2.居民身份证;\n" +
                    "　　3.《结婚证》;\n" +
                    "　　4.离婚协议书。(协议书中应当载明双方自愿离婚的意思表示以及对子女抚养、财产及债券处理等事项协商一致的意见;\n" +
                    "　　5.同底色，近期正面彩色免冠二寸单人照片各二张。\n" +
                    "　　离婚证申报条件\n" +
                    "　　1、双方当事人系合法登记的夫妻;\n" +
                    "　　2、双方当事人离婚是完全自愿的;\n" +
                    "　　3、双方当事人均具有完全民事行为能力;\n" +
                    "　　4、双方当事人对子女抚养、财产和债务处理等事项达成协议的;\n" +
                    "　　5、一方或双方当事人的户口是梅墟街道或新明街道的常住户口;\n" +
                    "　　6、双方当事人必须同时到婚姻登记机关申请，不得委托他人代理;\n" +
                    "　　7、当事人提供的证件原件，必须是合法、完整、真实、有效。"
            "单身证明" -> response = "办理单身证明时需提供的证件和材料，供参考：\n" +
                    "1. 当事人的户口簿或者户籍证明\n" +
                    "2. 居民身份证原件\n" +
                    "3. 离婚者应提供离婚证或法院调解（判决）书，丧偶者应提供公安机关部门出具的死亡证明或丧偶证。\n" +
                    "4. 委托他人办理的还应提交由当事人签名的委托书和被委托人身份证，\n" +
                    "注意：1. 托书应当载明：申请人姓名，出生日期、居住地、现婚姻状况、出证事由、授权“受委托人填写声明书”，受委托人姓名，身份证件号码。落款：签名，签署日期。\n" +
                    "2. 涉外委托时，委托书[3]  为外文书写的，应同时提供中文译件。\n" +
                    "其他材料\n" +
                    "代办单身证明一般需要：公证处委托书，委托人身份证原件，两张照片，当事人户口本，身份证原件等。\n" +
                    "办理按揭贷款的单身证明必须由民政部门开具。"
        }
        return response.toString()
    }
}